.hero {
    background-image: url('../../public/images/backgrounds/background.svg');
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 800px;

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 800px;

        &__logo {
            img {
                width: 300px;
            }
        }
        &__title {
            h1 {
                color: $white;
                text-align: center;
                font-size: 50px;
            }
        }
    }
}

.services {
    padding: 130px 0 80px;
    background-color: $secondary-color;

    .services-content {

        &__title {
            text-align: center;
            color: $white;
            font-size: 40px;
        }

        &__carousel {
            padding-top: 140px;
            .card {
                border: 0;
                border-radius: 0;

                img {
                    width: auto;
                    height: 250px;
                    object-fit: cover;
                }
            }
            .card-body {
                background-color: $secondary-color;
                padding-left: 0;

                .card-title {
                    font-family: $title;
                    font-size: 24px;
                    color: $white;
                }
                .card-text {
                    color: $white;
                }
            }
        }
    }
}

.testimonials {
    background-image: url('../../public/images/backgrounds/background2.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    width: 100%;
    height: 800px;

    .testimonials-content {
        padding: 130px 0 80px;

        &__title {
            text-align: center;
            color: $white;
            font-size: 40px;
        }
        &__description {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 170px;

            .text {
                color: $white;
                text-align: center;
                font-size: 20px;
                font-style: italic;
                font-weight: 700;
            }

        }
    }
}

.observations {
    padding: 80px 0;
    background-color: $secondary-color;

    .observations-content{

        &__title {
            color: $white;
            font-size: 40px;
            text-align: center;
        }

        &__list {
            padding: 80px 0 40px 0;
            li {
                color: $white;
                strong {
                    font-weight: bolder;
                }
            }
        }
        .terms {
            text-align: center !important;
            color: $white;
            font-size: 12px;
            padding-top: 20px;
        }
    }
}

.contact {
    padding: 80px 0;
    background-color: $secondary-color;
    .contact-content {

        &__title {
            color: $white;
            font-size: 40px;
            text-align: center;
        }

        &__text {
            color: $white;
            text-align: center;
            padding-top: 80px;
        }

    }
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    right: 40px;
    z-index: 1000;
    transform: translateY(-50%);

    .icons {
        color: $primary-color;
        font-size: 30px;
    }
}